<mxfile host="Electron" modified="2025-05-10T08:10:09.414Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="l93qyCg-dBAODuQH1RWP" version="24.1.0" type="device">
  <diagram name="compile-boot-run" id="B1QgA41x7umtjb8jT5aA">
    <mxGraphModel dx="1418" dy="820" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCimaqhqwFbfc0eMYyk4-1" value="App" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="193" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-2" value="axstd" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="356" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-3" value="axfeat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-4" value="arceos_api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-5" value="axruntime" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-6" value="axhal" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="383" y="807" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-7" value="compile dependencies" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="193" width="65" height="660" as="geometry" />
        </mxCell>
        <mxCell id="VCimaqhqwFbfc0eMYyk4-8" value="booting" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="186" width="60" height="675" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
